{
  "name": "sonos-web",
  "description": "Sonos Web UI",
  "main": "gulpfile.js",
  "authors": [
    "Denys Vitali"
  ],
  "license": "MIT",
  "keywords": [
    "sonos",
    "web",
    "ui"
  ],
  "homepage": "https://github.com/denysvitali/sonos-web",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "eventEmitter": "^5.0.0"
  }
}
