{
  "name": "sonos-web-youtube",
  "description": "Youtube player for sonos-web",
  "version": "1.0.0",
  "author": "Denys Vitali",
  "main": "main.js",
  "dependencies": {
    "fluent-ffmpeg": "^2.1.0",
    "moment": "^2.13.0",
    "youtube-dl": "^1.11",
    "youtube-node": "git+https://github.com/denysvitali/youtube-node.git",
    "request-promise": "^4.2.2"
  },
  "scripts": {
    "update": "node node_modules/youtube-dl/scripts/download.js"
  }
}
